<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.swtest.spring.example</groupId>
	<artifactId>spring-webmvc-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Spring Web MVC Example</name>
	<description>Spring Web MVC에 대한 예제 프로젝트이다.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>utf-8</maven.compiler.encoding>
		<maven.resources.encoding>utf-8</maven.resources.encoding>

		<spring.webmvc.version>4.1.6.RELEASE</spring.webmvc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- javac 옵션과 동일함 -->
					<!-- source : .class file을 컴파일하는 버전(JDK) -->
					<!-- target : .class file이 실행될 버전(JVM) -->
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${maven.resources.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>