<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.swtest.spring.example</groupId>
	<artifactId>spring-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>부모 POM. JDK 버전 및 인코딩 등을 설정한다.</description>

	<properties>
		<!-- scm branches 주소 -->
		<scm.branches.dir></scm.branches.dir>

		<!-- scm tags 주소 -->
		<svn.tags.dir></svn.tags.dir>

		<!-- 인코딩 -->
		<java.encoding>UTF-8</java.encoding>
		<resources.encoding>UTF-8</resources.encoding>

		<!-- Java, 프레임워크, 라이브러리 버전 -->
		<java.version>1.8</java.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<mybatis.version>3.3.0</mybatis.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- javac 옵션과 동일함 -->
					<!-- source : .class file을 컴파일하는 버전(JDK) -->
					<!-- target : .class file이 실행될 버전(JVM) -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${resources.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<inherited>true</inherited>
				<configuration>
					<forkMode>always</forkMode>
					<reportFormat>xml</reportFormat>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<encoding>${java.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!--
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<branchBase>${scm.branches.dir}</branchBase>
					<tagBase>${scm.tags.dir}</tagBase>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goal>deploy</goal>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>